# Build Journal for client
**5/6/22** - I am having trouble working with eslint and typescript. I am new to typescript. Eslint I have used before and enjoyed. I have discovered that Airbnb is one of the most in-demand used currently. I have considered several times of removing both and making progress. However, I know I need this experience. My current strategy is to comment out effected lines to move forward. As I learn how to address these linter errors, I will return to those concerns.

I have brought over and built out the navbar from WebFlow. This is a working element but straight css instead of TailwindCss. I also did not create a feature branch. This was an over site on my part. I will push this working code to main and create a feature branch to move forward.

Hero build required a little modification, was expected. WebFlow creates various utilities that are hidden, but most of the css is there. The Navbar will require repair as page is built. It is fixed but bg-color is solid. Hero complete for desktop, ready to push.

# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

# issues
Found persistent error from eslint with regards to *settings* being a top level concern in the eslintrc file. Removed the settings from the file, found below:
```
"setting": {
    "import/resolver": {
      "typescript": {}
    }
  },
```
## Fixed
This was a typo, changed *"setting"* to *"settings"* with an s.
